version = "3.5.9"

runner.dialect = scala3
style = default

maxColumn = 100

// Docstring wrapping breaks doctests
docstrings.wrap = false

// Vertical alignment is pretty, but leads to bigger diffs
align.preset = none

indent.defnSite = 2

danglingParentheses.preset = true

rewrite.rules = [
  AvoidInfix
  RedundantBraces
  RedundantParens
  PreferCurlyFors
  SortModifiers
  SortImports
]

rewrite.trailingCommas.style = multiple

rewrite.scala3.convertToNewSyntax = yes

rewrite.scala3.insertEndMarkerMinLines = 3

