rules = [
  Disable,
  DisableSyntax,
  RemoveUnused,
  OrganizeImports
]

DisableSyntax.noFinalize = true

// `rules` on compilation
triggered.rules = [
  DisableSyntax
]

Disable.symbols = [
  "scala.Option.get"
]


DisableSyntax.keywords = [return, "null"]
DisableSyntax.noSemicolons = true
DisableSyntax.noXml = true

OrganizeImports.blankLines = Manual
OrganizeImports.removeUnused = false
OrganizeImports.importsOrder = Ascii
OrganizeImports.groupedImports = AggressiveMerge
OrganizeImports.groups = [
  "scala.",
  "re:javax?\\.",
  "---",
  "cats",
  "com",
  "circe",
  "epollcat",
  "natchez",
  "fs2",
  "io",
  "mouse",
  "org",
  "play",
  "scalacache",
  "scodec",
  "shapeless",
  "skunk",
  "---",
  "io.clarktsiory",
  "*",
]
